{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Vyzio.Application.UseCases.Notifications": "Debug",
      "Vyzio.Infrastructure.Services.FrigateSnapshotProvider": "Debug"
    }
  }
}
